AVAX_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVAX_TESTNET_CHAIN_ID=0xa869
AVAX_TESTNET_CHAIN_NAME=Avalanche Fuji Testnet
AVAX_TESTNET_SYMBOL=AVAX
AVAX_TESTNET_BLOCK_EXPLORER_URL=https://testnet.snowtrace.io
